---
# vars file for roles/tomcat
payload: tomcat
tomcat_web_root:  /usr/share/tomcat/webapps/ROOT
tomcat_base: /usr/share/tomcat
http_port: 8080
https_port: 8443
admin_username: admin
admin_password: adminsecret