---
- lineinfile:
    dest: "/etc/hosts"
    regexp: ".*appdb1$"
    line: "{{ groups.appdbs[0] }} appdb1"
    state: present
  name: Add appdb1 IP address to app servers /etc/hosts
- name: Install tomcat
  roles:
  - tomcat
- name: Copy index
  template:
    dest: "{{ tomcat_web_root }}/index.html"
    src: index.html.j2
  notify: restart tomcat
